name: Close Pull Request
on:
  pull_request:
jobs:
  ClosePullRequest:
    runs-on: ubuntu-latest
    steps:
      - uses: ricardo100671/_salesforce_cicd/closePullRequest.yml@main
        with:
          sfUser:
          sfConsumerKey:
          path: force-app/**